# Default values for spring-petclinic.

replicaCount: 1
name: petclinic
app: petclinic

image:
  repository: petclinic
  pullPolicy: Always
  tag: $PRODUCT_SERVICE_TAG

service:
  type: NodePort
  port: 80
  targetPort: 8081
